<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.5"
        android:background="@drawable/bg3"
        android:scaleType="fitCenter"/>

    <Button
        android:id="@+id/people_detail_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@mipmap/back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
         />

        android:layout_marginLeft="0dp" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/people_detail_edit_or_add"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@mipmap/edit"
        app:backgroundTint="#3f51b5"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"

        />
    <ImageView
        android:id="@+id/people_detail_picture"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/people_detail_back"

    />
    <TextView
        android:id="@+id/people_detail_name_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="姓名："

        android:textSize="15dp"
        android:textColor="@color/colorBlack"
        app:layout_constraintTop_toBottomOf="@+id/people_detail_back"
        app:layout_constraintLeft_toRightOf="@+id/people_detail_picture"

        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp" />
    <TextView
        android:id="@+id/people_detail_name"
        android:layout_width="wrap_content"
        android:minWidth="50dp"
        android:minHeight="10dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/people_detail_back"
        app:layout_constraintLeft_toRightOf="@+id/people_detail_name_"
        android:text="关羽"
        android:textStyle="bold"
        android:textColor="#3B3B3B"
        android:textSize="15dp"
        android:focusable="false"
        android:background="@null"
        android:layout_marginLeft="10dp"

        android:layout_marginStart="10dp" />
    <TextView
        android:id="@+id/people_detail_second_name_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="50dp"
        android:minHeight="10dp"
        android:text="表字："
        app:layout_constraintLeft_toRightOf="@+id/people_detail_picture"
        android:textSize="15dp"
        android:textColor="@color/colorBlack"
        app:layout_constraintTop_toBottomOf="@id/people_detail_name"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        />
    <TextView
        android:id="@+id/people_detail_second_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="50dp"
        android:minHeight="10dp"
        android:text="云长"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="#3B3B3B"
        android:focusable="false"
        android:background="@null"
        app:layout_constraintTop_toBottomOf="@+id/people_detail_name"
        app:layout_constraintLeft_toRightOf="@+id/people_detail_sex_"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        />
    <TextView
        android:id="@+id/people_detail_sex_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="性别："
        android:textColor="@color/colorBlack"
        android:textSize="15dp"
        app:layout_constraintTop_toBottomOf="@+id/people_detail_second_name_"
        app:layout_constraintLeft_toRightOf="@+id/people_detail_picture"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp" />
    <TextView
        android:id="@+id/people_detail_sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="50dp"
        android:minHeight="10dp"
        android:text="男"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="#3B3B3B"
        android:focusable="false"
        android:background="@null"
        app:layout_constraintTop_toBottomOf="@+id/people_detail_second_name_"
        app:layout_constraintLeft_toRightOf="@+id/people_detail_sex_"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
         />
    <TextView
        android:id="@+id/people_detail_birth_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="生卒："
        android:textColor="@color/colorBlack"
        android:textSize="15dp"
        app:layout_constraintTop_toBottomOf="@+id/people_detail_sex_"
        app:layout_constraintLeft_toRightOf="@+id/people_detail_picture"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp" />
    <TextView
        android:id="@+id/people_detail_birth1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:minWidth="20dp"
        android:minHeight="10dp"
        android:text="999"
        android:textStyle="bold"
        android:textColor="#3B3B3B"
        android:textSize="15dp"
        android:focusable="false"
        android:background="@null"
        app:layout_constraintTop_toBottomOf="@+id/people_detail_sex"
        app:layout_constraintLeft_toRightOf="@+id/people_detail_birth_"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp" />
    <TextView
        android:id="@+id/people_detail_birth_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="~"
        app:layout_constraintTop_toBottomOf="@+id/people_detail_sex"
        app:layout_constraintLeft_toRightOf="@+id/people_detail_birth1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="22dp"
        android:layout_marginStart="10dp" />
    <TextView
        android:id="@+id/people_detail_birth2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:text="999"
        android:minWidth="50dp"
        android:minHeight="10dp"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="#3B3B3B"
        app:layout_constraintTop_toBottomOf="@+id/people_detail_sex"
        app:layout_constraintLeft_toRightOf="@+id/people_detail_birth_line"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:focusable="false"
        android:background="@null"
        android:layout_marginStart="10dp" />
    <TextView
        android:id="@+id/people_detail_place_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="籍贯："
        android:textSize="15dp"
        android:textColor="@color/colorBlack"
        app:layout_constraintTop_toBottomOf="@+id/people_detail_birth_"
        app:layout_constraintLeft_toRightOf="@+id/people_detail_picture"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:layout_marginStart="5dp" />
    <TextView
        android:id="@+id/people_detail_place"
        android:layout_width="140dp"
        android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@+id/people_detail_birth1"
        app:layout_constraintLeft_toRightOf="@+id/people_detail_place_"
        android:text="广东"
        android:textStyle="bold"
        android:textColor="#3B3B3B"
        android:textSize="15dp"
        android:minWidth="50dp"
        android:minHeight="10dp"
        android:focusable="false"
        android:layout_marginLeft="10dp"
        android:background="@null"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp" />
    <TextView
        android:id="@+id/people_detail_story_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@+id/people_detail_picture"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="人物事迹："
        android:textColor="@color/colorBlack"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:textSize="15dp"
        android:layout_marginStart="5dp" />
    <TextView
        android:id="@+id/people_detail_story"
        android:layout_width="350dp"
        android:layout_height="wrap_content"

        android:textSize="15dp"
        app:layout_constraintTop_toBottomOf="@+id/people_detail_story_"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:focusable="false"
        android:background="@null"
        android:text="过五关斩六将。"
        android:textStyle="bold"
        android:textColor="#3B3B3B"
        android:minWidth="300dp"
        android:minHeight="50dp"
        android:layout_marginStart="5dp" />
    <TextView
        android:id="@+id/people_detail_camp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="蜀"
        app:layout_constraintTop_toBottomOf="@id/people_detail_back"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="30dp"
        android:background="@drawable/people_detail_country_background"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:layout_marginRight="20dp"

        android:layout_marginEnd="20dp" />
</android.support.constraint.ConstraintLayout>